# AoC-2022

./: .gitignore  AoC-2022.fsproj  Program.fs  README.md
CustomTypes/: Matrix.fs  Stack.fs  Tree.fs
Helpers/: ArrayFunctions.fs  Stopwatch.fs
Puzzle1/: Solution.fs
Puzzle2/: Solution.fs
Puzzle3/: Solution.fs
Puzzle4/: Solution.fs
Puzzle5/: Solution.fs
Puzzle6/: Solution.fs
Puzzle7/: Solution.fs
Puzzle8/: Solution.fs
Puzzle9/: Solution.fs
