<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AoC_2022</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers/Stopwatch.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>